* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none !important;
}

body {
    background-color: white;
}

header {
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}

.navmenu {
    display: flex;
}

.logo img {
    max-width: 120px;
    height: auto;
}

.logo-container {
    top: 0px;
    position: relative;
    color: #4A8FCD;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .42s ease;

}
.logo-container:hover {
    color: #EE1C47;

}
.navmenu a {
    color: #4A8FCD;
    font-size: 16px;
    text-transform: uppercase;
    padding: 20px 50px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover {
    color: #EE1C47;
}

section {
    padding: 5% 10%;
}

.main-home {
    margin-bottom: 10px;
    width: 100%;
    height: 90vh;
    background-image: url(../img/homepage-ferry.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5 {
    color: white;
    font-size: 32px;
    text-align: center;
    font-weight: 200;
    top: -90%;
    position: relative;
    text-transform: uppercase;

}

.main-text h4 {
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;

}

.main-text p {
    margin-top: 25%;
    color: white;
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;

}

.destinations {
    display: block;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.destination-logo img {
    max-width: 120px;
    height: auto;
}

.center-text {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-transform: uppercase;

}

.center-text img {
    justify-content: center;
    max-width: 80px;
    height: auto;
    margin-left: 47%;
}

.locations {
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
    gap: 2rem; 
}

.row {
    position: relative;
    transition: all .40s ease;
}

.row img {
    width: 100%; 
    height: auto;
    transition: all .40s;
}

.row img:hover {
    transform: scale(0.9);
}

header.sticky {
    background: #fff;
    box-shadow: 0px 0px 10px rgb(0 0 0 /1%);
}

.location-texts h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.center-text h1 {
    font-weight: 300;
    color: #4A8FCD;
}

.destination-description h4 {
    color: #4A8FCD;
    font-size: 14px; 
    text-transform: uppercase;
    font-weight: 400;
    position: absolute;
}

.discover {
    display: flex;
    justify-content: center;
}

.discover-btn {
    margin-top: 30px; 
    width: 150px; 
    padding: 8px;
    background-color: #4A8FCD;
    border-radius: 35px;
    color: white;
    font-weight: 400;
    text-transform: capitalize;
    border: none;
    transition: all .42s ease;
}

.discover-btn i {
    vertical-align: middle;
}

.discover-btn:hover {
    background-color: #5d85a7;
    transition: all .42s ease;
}

.reviews {
    background-color: #F3F4F6;
}

.first-info h1 {
    text-transform: uppercase;
    color: #4A8FCD;
    font-weight: 400;
    text-align: center;
}

.first-info p {
    text-transform: uppercase;
    color: #4A8FCD;
    text-align: center;
    transition: all .42s ease;

}

.first-info a {
    color: inherit;
}

.first-info a:hover {
    color: #EE1C47;
    transition: all .42s ease;

}

.second-info h1 {
    text-transform: uppercase;
    color: #4A8FCD;
    font-weight: 400;
    text-align: center;
}

.second-info p {
    text-transform: uppercase;
    color: #4A8FCD;
    text-align: center;
}

.third-info h1 {
    text-transform: uppercase;
    color: #4A8FCD;
    font-weight: 400;
    text-align: center;
    transition: all .42s ease;

}

.third-info p {
    text-transform: uppercase;
    color: #4A8FCD;
    text-align: center;
}

.third-info a {
    color: inherit;
}

.third-info a:hover {
    color: #EE1C47;
    transition: all .42s ease;

}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    gap: 1rem;
}

.footer {
    height: 40%;
    position: relative;
    overflow: hidden;
    background-image: url(../img/footer-background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.logo-center img {
    display: flex;
    justify-content: center;
    height: 50%;
    align-items: center;
    position: absolute;
    text-align: center;
    right: 0;
    left: 45%;
}

.logo-title h4 {
    text-align: center;
    color: white;
    font-weight: 400;
    position: relative;
    bottom: -95px; 
    text-transform: uppercase;

}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons i {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    left: 535px; 
    bottom: -50px; 
    margin: 5px;
}

.social-icons a {
    color: inherit;
}

.social-icons a:hover {
    color: #EE1C47;
    transition: all .42s ease;
}

.end-text {
    text-align: center;
}

.down-arrow {
    position: absolute;
    top: 75%;
    right: 11%;
}

.down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
    background-color: #F3F4F6;
}

.down i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}
.up-center-text h2 {
    text-transform: uppercase;
    font-weight:400;
    text-align: center;
}
.news-content {
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, auto));
        gap:1rem;
    
}

content h4 {
    color:#111;
    font-size:18px;
    font-weight:600;
}
.content p {
    color:#707070;
    font-size:15px;
    max-width:380px;
    line-height:25px;
    margin-bottom:12px;
}
.content h6 {
    color:#151515;
    font-size:14px;
    font-weight:500; 
}
.content img {
    width:380px;
    height:auto;
    border-radius:5px;
}

@media screen and (max-width: 768px) {
    header {
        padding: 5px 3%;
    }
    .logo-container {
        padding:0px 2px;
        font-size:18px;
    }
    .navmenu a {
        padding: 20px 10px;
    }

    .main-text h5 {
        font-size: 20px;
    }

    .main-text h4 {
        font-size: 24px;
    }

    .main-text p {
        font-size: 20px;
    }

    .locations {
        margin-left: 0;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 1rem;
    }

    .discover-btn {
        width: 150px;
        margin-top: 20px;
    }

    .logo-center img {
        left: 40%;
    }
    .social-icons i {
        display:grid;
        top:0;
        bottom:0;
        left:235;
        right:50;
    }
    .center-text img {
        display:flex;
        right:0;
        left:0;
        margin-left:45%;
    }
}


